# AloraDesignWeb

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.production  README.md
AloraDesign/: AloraDesign.csproj  AloraDesign.sln  Program.cs  Startup.cs
AloraDesign.Data/: AloraDesign.Data.csproj  AutoMapperProfile.cs  BuildingsContext.cs  SeedData.cs
AloraDesign.Data/Helpers/: AppUserManager.cs  UpdateHelper.cs
AloraDesign.Data/Migrations/: 20240917180618_initial.Designer.cs  20240917180618_initial.cs  BuildingsContextModelSnapshot.cs
AloraDesign.Data/Services/: ResidentialBuildingService.cs
AloraDesign.Domain/: AloraDesign.Domain.csproj
AloraDesign.Domain/DTOs/: AppUserDto.cs  ChangePasswordDto.cs  NewResidentialBuildingDto.cs  ResetPasswordDto.cs  ResidentialBuildingDto.cs
AloraDesign.Domain/Enums/: UserEnabled.cs  UserType.cs
AloraDesign.Domain/Exceptions/: AppException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
AloraDesign.Domain/Models/: AppRole.cs  AppUser.cs  ErrorDetails.cs  Fingerprint.cs  LockoutSettings.cs  ResidentialBuilding.cs
AloraDesign/ClientApp/: package-lock.json  package.json
AloraDesign/ClientApp/public/: index.html
AloraDesign/ClientApp/src/: App.css  App.tsx  index.css  index.tsx
AloraDesign/ClientApp/src/helpers/: RolesHelper.ts
AloraDesign/Controllers/V3/: ResidentialBuildingController.cs  UsersController.cs
AloraDesign/Exceptions/: ExceptionMiddlewareExtensions.cs
AloraDesign/Extensions/: ExceptionMiddlewareExtensions.cs  SwaggerExtensions.cs
AloraDesign/Properties/: launchSettings.json
(+11 files in other folders)
